source/pug/pages/index.pug
extends ../template/main

block variables
	- var title = 'Main page'
	- var desc = 'Test'

block content
		main
			section.main-block
				.main-block__promo
					.main-block__promo-wrapper
						h1 WORLD NEWS
						h2 Amazing places in America to visit.
						p For some reason — this country, this city, this neighborhood, this particular street —  is the place you are living a majority of your life in.
						a(class="main-block__link" href="#") LEARN MORE
				.main-block__news.news
					.buttons.buttons--news
						h2 MORE NEWS
						.buttons__wrapper
							button(type="button" class="buttons__item buttons__item--prev")
							button(type="button" class="buttons__item buttons__item--next")
					.news__list
						article.news__item.news-item
							h3 TRAVEL
							h4 Article title
							p Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…
							p.news-item__date 2 min ago
						article.news__item.news-item
							h3 TRAVEL
							h4 Article title
							p Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…
							p.news-item__date 2 min ago
			section.trending-block
				.buttons
					h2 TRENDING
					.buttons
							button(type="button" class="buttons__item buttons__item--prev")
							button(type="button" class="buttons__item buttons__item--next")
				ul.trending-block__list
					li.trending-block__item
						picture
							// 1х: 327px; 2x: 654px
							// 1х: 284px; 2x: 568px
							// 1х: 360px; 2x: 720px
							source(type="image/webp", media="(max-width: 767px)" srcset="img/trend-1-mobile@1x.webp 1x, img/trend-1-mobile@2x.webp 2x")
							source(type="image/webp", media="(max-width: 1023px)" srcset="img/trend-1-tablet@1x.webp 1x, img/trend-1-tablet@2x.webp 2x")
							source(type="image/webp", srcset="img/trend-1-desktop@1x.webp 1x, img/trend-1-desktop@2x.webp 2x")
							source(type="image/jpg", media="(max-width: 767px)" srcset="img/trend-1-mobile@1x.jpg 1x, img/trend-1-mobile@2x.jpg 2x")
							source(type="image/jpg", media="(max-width: 1023px)" srcset="img/trend-1-tablet@1x.jpg 1x, img/trend-1-tablet@2x.jpg 2x")
							img(src="img/trend-1-desktop.jpg" srcset="img/trend-1-desktop.2pg 2x" alt="Trend image" width="360" height="180")
						.news-item
							h3 Dolore magna aliqua
							p Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
							p.news-item__date 2m ago
					li.trending-block__item
						picture
							// 1х: 327px; 2x: 654px
							// 1х: 284px; 2x: 568px
							// 1х: 360px; 2x: 720px
							source(type="image/webp", media="(max-width: 767px)" srcset="img/trend-2-mobile@1x.webp 1x, img/trend-2-mobile@2x.webp 2x")
							source(type="image/webp", media="(max-width: 1023px)" srcset="img/trend-2-tablet@1x.webp 1x, img/trend-2-tablet@2x.webp 2x")
							source(type="image/webp", srcset="img/trend-2-desktop@1x.webp 1x, img/trend-2-desktop@2x.webp 2x")
							source(type="image/jpg", media="(max-width: 767px)" srcset="img/trend-2-mobile@1x.jpg 1x, img/trend-2-mobile@2x.jpg 2x")
							source(type="image/jpg", media="(max-width: 1023px)" srcset="img/trend-2-tablet@1x.jpg 1x, img/trend-2-tablet@2x.jpg 2x")
							img(src="img/trend-2-desktop.jpg" srcset="img/trend-2-desktop.2pg 2x" alt="Trend image" width="360" height="180")
						.news-item
							h3 Morbi eleifend a libero
							p Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
							p.news-item__date 1h ago
					li.trending-block__item
						picture
							// 1х: 360px; 2x: 720px
							source(type="image/webp" srcset="img/trend-3-desktop@1x.webp 1x, img/trend-3-desktop@2x.webp 2x")
							img(src="img/trend-3-desktop.jpg" srcset="img/trend-3-desktop.2pg 2x" alt="Trend image" width="360" height="180")
						.news-item
							h3 Morbi eleifend a libero
							p Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
							p.news-item__date 3h ago
			section.now-block
				.buttons
					h2 HAPPENING NOW
					.buttons
							button(type="button" class="buttons__item buttons__item--prev")
							button(type="button" class="buttons__item buttons__item--next")
				.now-block__inner
					ul.now-block__column.now-block__column--large
						li.now-block__item.now-block__item--large-1
							p.now-block__tag TRAVEL
							.news-item
								h3 Dolore magna aliqua
								p Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
								p.news-item__date.news-item__date--white 2m ago
						li.now-block__item.now-block__item--large-2
							p.now-block__tag CITY
							.news-item
								h3 Dolore magna aliqua
								p Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
								p.news-item__date.news-item__date--white 2m ago
					ul.now-block__column.now-block__column--small
						li.now-block__item
							picture
								// 1х: 327px; 2x: 654px
								// 1х: 284px; 2x: 568px
								// 1х: 360px; 2x: 720px
								source(type="image/webp", media="(max-width: 767px)" srcset="img/small-article-1-mobile@1x.webp 1x, img/small-article-1-mobile@2x.webp 2x")
								source(type="image/webp", media="(max-width: 1023px)" srcset="img/small-article-1-tablet@1x.webp 1x, img/small-article-1-tablet@2x.webp 2x")
								source(type="image/webp", srcset="img/small-article-1-desktop@1x.webp 1x, img/small-article-1-desktop@2x.webp 2x")
								source(type="image/jpg", media="(max-width: 767px)", srcset="img/small-article-1-mobile@1x.jpg 1x, img/small-article-1-mobile@2x.jpg 2x")
								source(type="image/jpg", media="(max-width: 1023px)", srcset="img/small-article-1-tablet@1x.jpg 1x, img/small-article-1-tablet@2x.jpg 2x")
								img(src="img/small-article-1-desktop.jpg" srcset="img/small-article-1-desktop.2pg 2x" alt="Trend image" width="360" height="210")
							h3 Small title
							p.now-block__date 4h ago by 
								a(class="now-block__link" href="#") Worldnews
						li.now-block__item
							picture
								// 1х: 327px; 2x: 654px
								// 1х: 284px; 2x: 568px
								// 1х: 360px; 2x: 720px
								source(type="image/webp", media="(max-width: 767px)" srcset="img/small-article-2-mobile@1x.webp 1x, img/small-article-2-mobile@2x.webp 2x")
								source(type="image/webp", media="(max-width: 1023px)", srcset="img/small-article-2-tablet@1x.webp 1x, img/small-article-2-tablet@2x.webp 2x")
								source(type="image/webp" srcset="img/small-article-2-desktop@1x.webp 1x, img/small-article-2-desktop@2x.webp 2x")
								source(type="image/jpg", media="(max-width: 767px)", srcset="img/small-article-2-mobile@1x.jpg 1x, img/small-article-2-mobile@2x.jpg 2x")
								source(type="image/jpg", media="(max-width: 1023px)", srcset="img/small-article-2-tablet@1x.jpg 1x, img/small-article-2-tablet@2x.jpg 2x")
								img(src="img/small-article-2-desktop.jpg" srcset="img/small-article-2-desktop.2pg 2x" alt="Trend image" width="360" height="210")
							h3 Small title
							p.now-block__date 3h ago by 
								a(class="now-block__link" href="#") Days
						li.now-block__item
							picture
								// 1х: 360px; 2x: 720px
								source(type="image/webp", srcset="img/small-article-3-desktop@1x.webp 1x, img/small-article-3-desktop@2x.webp 2x")
								img(src="img/small-article-3-desktop.jpg" srcset="img/small-article-3-desktop.2pg 2x" alt="Trend image" width="360" height="210")
							h3 Small title
							p.now-block__date 3h ago by 
								a(class="now-block__link" href="#") Monica

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Main page</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="Test">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--opened header--nojs">
        <div class="header__inner"><a class="header__logo" href="#">LOGO</a>
          <div class="header__site-nav site-nav site-nav--nojs">
            <button class="site-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
            <ul class="site-nav__list">
              <li class="site-nav__item site-nav__item--active">
                <svg class="site-nav__icon" width="16" height="16">
                  <use xlink:href="img/sprite_auto.svg#home-icon"> </use>
                </svg><a class="site-nav__link site-nav__link--active">HOME</a>
              </li>
              <li class="site-nav__item">
                <svg class="site-nav__icon site-nav__icon--discovery" width="16" height="16">
                  <use xlink:href="img/sprite_auto.svg#discovery-icon"> </use>
                </svg><a class="site-nav__link" href="#">DISCOVERY</a>
              </li>
              <li class="site-nav__item">
                <svg class="site-nav__icon" width="15" height="14">
                  <use xlink:href="img/sprite_auto.svg#photo-icon"> </use>
                </svg><a class="site-nav__link" href="#">PHOTOS</a>
              </li>
              <li class="site-nav__item">
                <svg class="site-nav__icon" width="15" height="14">
                  <use xlink:href="img/sprite_auto.svg#mail-icon"> </use>
                </svg><a class="site-nav__link" href="#">CONTACT</a>
              </li>
              <li class="site-nav__item site-nav__item--profile"><a class="site-nav__link" href="#">PROFILE</a></li>
            </ul>
          </div>
          <div class="header__login"><a class="header__login-link" href="#"> <span class="visually-hidden">PROFILE</span>
              <picture>
                <source type="image/webp" srcset="img/login-image@1x.webp 1x, img/login-image@2x.webp 2x"><img src="img/login-image@1x.jpg" srcset="img/login-image@2x.jpg 2x" alt="Login image" width="30" height="30">
              </picture></a></div>
          <div class="header__add-block">
            <div class="header__add-nav add-nav add-nav--header">
              <ul class="add-nav__column">
                <li class="add-nav__item"><a class="add-nav__link" href="#">About</a></li>
                <li class="add-nav__item"><a class="add-nav__link" href="#">Help</a></li>
                <li class="add-nav__item"><a class="add-nav__link" href="#">Terms</a></li>
                <li class="add-nav__item"><a class="add-nav__link" href="#">Guidlines</a></li>
              </ul>
              <ul class="add-nav__column">
                <li class="add-nav__item"><a class="add-nav__link" href="#">Testimonials</a></li>
                <li class="add-nav__item"><a class="add-nav__link" href="#">Advertise</a></li>
                <li class="add-nav__item"><a class="add-nav__link" href="#">Integrations</a></li>
                <li class="add-nav__item"><a class="add-nav__link" href="#">Careers</a></li>
              </ul>
            </div>
            <div class="header__social social">
              <ul class="social__list">
                <li class="social__item"><a class="social__link" href="#"> <span class="visually-hidden">Instagram link</span>
                    <svg class="social__icon" width="16" height="16">
                      <use xlink:href="img/sprite_auto.svg#insta-icon"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#"> <span class="visually-hidden">Twitte link</span>
                    <svg class="social__icon" width="16" height="16">
                      <use xlink:href="img/sprite_auto.svg#tw-icon"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#"> <span class="visually-hidden">Facebook link</span>
                    <svg class="social__icon" width="9" height="16">
                      <use xlink:href="img/sprite_auto.svg#fb-icon"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#"> <span class="visually-hidden">Pinterest link</span>
                    <svg class="social__icon" width="16" height="16">
                      <use xlink:href="img/sprite_auto.svg#pinterest-icon"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="main-block">
          <div class="main-block__promo">
            <div class="main-block__promo-wrapper">
              <h1>WORLD NEWS</h1>
              <h2>Amazing places in America to visit.</h2>
              <p>For some reason — this country, this city, this neighborhood, this particular street —  is the place you are living a majority of your life in.</p><a class="main-block__link" href="#">LEARN MORE</a>
            </div>
          </div>
          <div class="main-block__news news">
            <div class="buttons buttons--news">
              <h2>MORE NEWS</h2>
              <div class="buttons__wrapper">
                <button class="buttons__item buttons__item--prev" type="button"></button>
                <button class="buttons__item buttons__item--next" type="button"></button>
              </div>
            </div>
            <div class="news__list">
              <article class="news__item news-item">
                <h3>TRAVEL</h3>
                <h4>Article title</h4>
                <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
                <p class="news-item__date">2 min ago</p>
              </article>
              <article class="news__item news-item">
                <h3>TRAVEL</h3>
                <h4>Article title</h4>
                <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
                <p class="news-item__date">2 min ago</p>
              </article>
            </div>
          </div>
        </section>
        <section class="trending-block">
          <div class="buttons">
            <h2>TRENDING</h2>
            <div class="buttons">
              <button class="buttons__item buttons__item--prev" type="button"></button>
              <button class="buttons__item buttons__item--next" type="button"></button>
            </div>
          </div>
          <ul class="trending-block__list">
            <li class="trending-block__item">
              <picture>
                <!-- 1х: 327px; 2x: 654px-->
                <!-- 1х: 284px; 2x: 568px-->
                <!-- 1х: 360px; 2x: 720px-->
                <source type="image/webp" media="(max-width: 767px)" srcset="img/trend-1-mobile@1x.webp 1x, img/trend-1-mobile@2x.webp 2x">
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/trend-1-tablet@1x.webp 1x, img/trend-1-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/trend-1-desktop@1x.webp 1x, img/trend-1-desktop@2x.webp 2x">
                <source type="image/jpg" media="(max-width: 767px)" srcset="img/trend-1-mobile@1x.jpg 1x, img/trend-1-mobile@2x.jpg 2x">
                <source type="image/jpg" media="(max-width: 1023px)" srcset="img/trend-1-tablet@1x.jpg 1x, img/trend-1-tablet@2x.jpg 2x"><img src="img/trend-1-desktop.jpg" srcset="img/trend-1-desktop.2pg 2x" alt="Trend image" width="360" height="180">
              </picture>
              <div class="news-item">
                <h3>Dolore magna aliqua</h3>
                <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                <p class="news-item__date">2m ago</p>
              </div>
            </li>
            <li class="trending-block__item">
              <picture>
                <!-- 1х: 327px; 2x: 654px-->
                <!-- 1х: 284px; 2x: 568px-->
                <!-- 1х: 360px; 2x: 720px-->
                <source type="image/webp" media="(max-width: 767px)" srcset="img/trend-2-mobile@1x.webp 1x, img/trend-2-mobile@2x.webp 2x">
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/trend-2-tablet@1x.webp 1x, img/trend-2-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/trend-2-desktop@1x.webp 1x, img/trend-2-desktop@2x.webp 2x">
                <source type="image/jpg" media="(max-width: 767px)" srcset="img/trend-2-mobile@1x.jpg 1x, img/trend-2-mobile@2x.jpg 2x">
                <source type="image/jpg" media="(max-width: 1023px)" srcset="img/trend-2-tablet@1x.jpg 1x, img/trend-2-tablet@2x.jpg 2x"><img src="img/trend-2-desktop.jpg" srcset="img/trend-2-desktop.2pg 2x" alt="Trend image" width="360" height="180">
              </picture>
              <div class="news-item">
                <h3>Morbi eleifend a libero</h3>
                <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                <p class="news-item__date">1h ago</p>
              </div>
            </li>
            <li class="trending-block__item">
              <picture>
                <!-- 1х: 360px; 2x: 720px-->
                <source type="image/webp" srcset="img/trend-3-desktop@1x.webp 1x, img/trend-3-desktop@2x.webp 2x"><img src="img/trend-3-desktop.jpg" srcset="img/trend-3-desktop.2pg 2x" alt="Trend image" width="360" height="180">
              </picture>
              <div class="news-item">
                <h3>Morbi eleifend a libero</h3>
                <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                <p class="news-item__date">3h ago</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="now-block">
          <div class="buttons">
            <h2>HAPPENING NOW</h2>
            <div class="buttons">
              <button class="buttons__item buttons__item--prev" type="button"></button>
              <button class="buttons__item buttons__item--next" type="button"></button>
            </div>
          </div>
          <div class="now-block__inner">
            <ul class="now-block__column now-block__column--large">
              <li class="now-block__item now-block__item--large-1">
                <p class="now-block__tag">TRAVEL</p>
                <div class="news-item">
                  <h3>Dolore magna aliqua</h3>
                  <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                  <p class="news-item__date news-item__date--white">2m ago</p>
                </div>
              </li>
              <li class="now-block__item now-block__item--large-2">
                <p class="now-block__tag">CITY</p>
                <div class="news-item">
                  <h3>Dolore magna aliqua</h3>
                  <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                  <p class="news-item__date news-item__date--white">2m ago</p>
                </div>
              </li>
            </ul>
            <ul class="now-block__column now-block__column--small">
              <li class="now-block__item">
                <picture>
                  <!-- 1х: 327px; 2x: 654px-->
                  <!-- 1х: 284px; 2x: 568px-->
                  <!-- 1х: 360px; 2x: 720px-->
                  <source type="image/webp" media="(max-width: 767px)" srcset="img/small-article-1-mobile@1x.webp 1x, img/small-article-1-mobile@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)" srcset="img/small-article-1-tablet@1x.webp 1x, img/small-article-1-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/small-article-1-desktop@1x.webp 1x, img/small-article-1-desktop@2x.webp 2x">
                  <source type="image/jpg" media="(max-width: 767px)" srcset="img/small-article-1-mobile@1x.jpg 1x, img/small-article-1-mobile@2x.jpg 2x">
                  <source type="image/jpg" media="(max-width: 1023px)" srcset="img/small-article-1-tablet@1x.jpg 1x, img/small-article-1-tablet@2x.jpg 2x"><img src="img/small-article-1-desktop.jpg" srcset="img/small-article-1-desktop.2pg 2x" alt="Trend image" width="360" height="210">
                </picture>
                <h3>Small title</h3>
                <p class="now-block__date">4h ago by <a class="now-block__link" href="#">Worldnews</a></p>
              </li>
              <li class="now-block__item">
                <picture>
                  <!-- 1х: 327px; 2x: 654px-->
                  <!-- 1х: 284px; 2x: 568px-->
                  <!-- 1х: 360px; 2x: 720px-->
                  <source type="image/webp" media="(max-width: 767px)" srcset="img/small-article-2-mobile@1x.webp 1x, img/small-article-2-mobile@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)" srcset="img/small-article-2-tablet@1x.webp 1x, img/small-article-2-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/small-article-2-desktop@1x.webp 1x, img/small-article-2-desktop@2x.webp 2x">
                  <source type="image/jpg" media="(max-width: 767px)" srcset="img/small-article-2-mobile@1x.jpg 1x, img/small-article-2-mobile@2x.jpg 2x">
                  <source type="image/jpg" media="(max-width: 1023px)" srcset="img/small-article-2-tablet@1x.jpg 1x, img/small-article-2-tablet@2x.jpg 2x"><img src="img/small-article-2-desktop.jpg" srcset="img/small-article-2-desktop.2pg 2x" alt="Trend image" width="360" height="210">
                </picture>
                <h3>Small title</h3>
                <p class="now-block__date">3h ago by <a class="now-block__link" href="#">Days</a></p>
              </li>
              <li class="now-block__item">
                <picture>
                  <!-- 1х: 360px; 2x: 720px-->
                  <source type="image/webp" srcset="img/small-article-3-desktop@1x.webp 1x, img/small-article-3-desktop@2x.webp 2x"><img src="img/small-article-3-desktop.jpg" srcset="img/small-article-3-desktop.2pg 2x" alt="Trend image" width="360" height="210">
                </picture>
                <h3>Small title</h3>
                <p class="now-block__date">3h ago by <a class="now-block__link" href="#">Monica</a></p>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner"><a class="footer__logo" href="#">LOGO</a>
          <div class="footer__nav add-nav">
            <ul class="add-nav__column">
              <li class="add-nav__item"><a class="add-nav__link" href="#">Home</a></li>
              <li class="add-nav__item"><a class="add-nav__link" href="#">Discovery</a></li>
              <li class="add-nav__item"><a class="add-nav__link" href="#">Photos</a></li>
              <li class="add-nav__item"><a class="add-nav__link" href="#">Contact</a></li>
            </ul>
            <ul class="add-nav__column">
              <li class="add-nav__item"><a class="add-nav__link" href="#">About</a></li>
              <li class="add-nav__item"><a class="add-nav__link" href="#">Help</a></li>
              <li class="add-nav__item"><a class="add-nav__link" href="#">Terms</a></li>
              <li class="add-nav__item"><a class="add-nav__link" href="#">Guidlines</a></li>
            </ul>
            <ul class="add-nav__column">
              <li class="add-nav__item"><a class="add-nav__link" href="#">Testimonials</a></li>
              <li class="add-nav__item"><a class="add-nav__link" href="#">Advertise</a></li>
              <li class="add-nav__item"><a class="add-nav__link" href="#">Integrations</a></li>
              <li class="add-nav__item"><a class="add-nav__link" href="#">Careers</a></li>
            </ul>
          </div>
          <div class="footer__form">
            <form action="#" method="POST">
              <input type="email" name="user-email" id="user-email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" placeholder="Email" required="">
              <label for="user-email">Stay in touch with us for the freshest products!</label>
            </form>
          </div>
          <div class="footer__social social">
            <ul class="social__list">
              <li class="social__item"><a class="social__link" href="#"> <span class="visually-hidden">Instagram link</span>
                  <svg class="social__icon" width="16" height="16">
                    <use xlink:href="img/sprite_auto.svg#insta-icon"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#"> <span class="visually-hidden">Twitte link</span>
                  <svg class="social__icon" width="16" height="16">
                    <use xlink:href="img/sprite_auto.svg#tw-icon"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#"> <span class="visually-hidden">Facebook link</span>
                  <svg class="social__icon" width="9" height="16">
                    <use xlink:href="img/sprite_auto.svg#fb-icon"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#"> <span class="visually-hidden">Pinterest link</span>
                  <svg class="social__icon" width="16" height="16">
                    <use xlink:href="img/sprite_auto.svg#pinterest-icon"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
